PORT=9003

DB_URL=postgresql://postgres:Database123!@localhost:5432/order-db?schema=public

CATALOG_BASE_URL=http://localhost:3000/api/catalog
AUTH_BASE_URL=http://localhost:3001/api/user

CLIENT_ID=order-service
GROUP_ID=order-service-group
BROKERS=localhost:9092